<?php
/**
 * Allergy
 *
 * PHP version 5
 *
 * @category Class
 * @package  vdmcworld\client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vdmcworld\client\Model;

use \ArrayAccess;
use \vdmcworld\client\ObjectSerializer;

/**
 * Allergy Class Doc Comment
 *
 * @category Class
 * @package  vdmcworld\client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Allergy implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Allergy';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'substance' => '\vdmcworld\client\Model\Substance',
        'substanceAllergyInfo' => '\vdmcworld\client\Model\AllergyInfo',
        'allergicReactions' => '\vdmcworld\client\Model\AllergicReaction[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'substance' => null,
        'substanceAllergyInfo' => null,
        'allergicReactions' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'substance' => 'substance',
        'substanceAllergyInfo' => 'substanceAllergyInfo',
        'allergicReactions' => 'allergicReactions'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'substance' => 'setSubstance',
        'substanceAllergyInfo' => 'setSubstanceAllergyInfo',
        'allergicReactions' => 'setAllergicReactions'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'substance' => 'getSubstance',
        'substanceAllergyInfo' => 'getSubstanceAllergyInfo',
        'allergicReactions' => 'getAllergicReactions'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['substance'] = isset($data['substance']) ? $data['substance'] : null;
        $this->container['substanceAllergyInfo'] = isset($data['substanceAllergyInfo']) ? $data['substanceAllergyInfo'] : null;
        $this->container['allergicReactions'] = isset($data['allergicReactions']) ? $data['allergicReactions'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets substance
     *
     * @return \vdmcworld\client\Model\Substance
     */
    public function getSubstance()
    {
        return $this->container['substance'];
    }

    /**
     * Sets substance
     *
     * @param \vdmcworld\client\Model\Substance $substance substance
     *
     * @return $this
     */
    public function setSubstance($substance)
    {
        $this->container['substance'] = $substance;

        return $this;
    }

    /**
     * Gets substanceAllergyInfo
     *
     * @return \vdmcworld\client\Model\AllergyInfo
     */
    public function getSubstanceAllergyInfo()
    {
        return $this->container['substanceAllergyInfo'];
    }

    /**
     * Sets substanceAllergyInfo
     *
     * @param \vdmcworld\client\Model\AllergyInfo $substanceAllergyInfo substanceAllergyInfo
     *
     * @return $this
     */
    public function setSubstanceAllergyInfo($substanceAllergyInfo)
    {
        $this->container['substanceAllergyInfo'] = $substanceAllergyInfo;

        return $this;
    }

    /**
     * Gets allergicReactions
     *
     * @return \vdmcworld\client\Model\AllergicReaction[]
     */
    public function getAllergicReactions()
    {
        return $this->container['allergicReactions'];
    }

    /**
     * Sets allergicReactions
     *
     * @param \vdmcworld\client\Model\AllergicReaction[] $allergicReactions allergicReactions
     *
     * @return $this
     */
    public function setAllergicReactions($allergicReactions)
    {
        $this->container['allergicReactions'] = $allergicReactions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


