<?php
/**
 * ProductCardCard
 *
 * PHP version 5
 *
 * @category Class
 * @package  vdmcworld\client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vdmcworld\client\Model;

use \ArrayAccess;
use \vdmcworld\client\ObjectSerializer;

/**
 * ProductCardCard Class Doc Comment
 *
 * @category Class
 * @package  vdmcworld\client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductCardCard implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductCardCard';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'nfcCode' => '\vdmcworld\client\Model\NfcCode',
        'prescriptionType' => '\vdmcworld\client\Model\PrescriptionType',
        'equivalentGroups' => 'string[]',
        'reimbursementStatus' => '\vdmcworld\client\Model\Status',
        'specialInformation' => '\vdmcworld\client\Model\ProductCardSpecialInformation',
        'sgkEquivalentCodes' => 'string[]',
        'sgkPriceReferenceCodes' => 'string[]',
        'company' => '\vdmcworld\client\Model\Company',
        'publicNumber' => 'string',
        'atcIndices' => '\vdmcworld\client\Model\AtcIndex[]',
        'images' => '\vdmcworld\client\Model\File[]',
        'shelfLife' => 'string',
        'notice' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'nfcCode' => null,
        'prescriptionType' => null,
        'equivalentGroups' => null,
        'reimbursementStatus' => null,
        'specialInformation' => null,
        'sgkEquivalentCodes' => null,
        'sgkPriceReferenceCodes' => null,
        'company' => null,
        'publicNumber' => null,
        'atcIndices' => null,
        'images' => null,
        'shelfLife' => null,
        'notice' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'nfcCode' => 'nfcCode',
        'prescriptionType' => 'prescriptionType',
        'equivalentGroups' => 'equivalentGroups',
        'reimbursementStatus' => 'reimbursementStatus',
        'specialInformation' => 'specialInformation',
        'sgkEquivalentCodes' => 'sgkEquivalentCodes',
        'sgkPriceReferenceCodes' => 'sgkPriceReferenceCodes',
        'company' => 'company',
        'publicNumber' => 'publicNumber',
        'atcIndices' => 'atcIndices',
        'images' => 'images',
        'shelfLife' => 'shelfLife',
        'notice' => 'notice'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'nfcCode' => 'setNfcCode',
        'prescriptionType' => 'setPrescriptionType',
        'equivalentGroups' => 'setEquivalentGroups',
        'reimbursementStatus' => 'setReimbursementStatus',
        'specialInformation' => 'setSpecialInformation',
        'sgkEquivalentCodes' => 'setSgkEquivalentCodes',
        'sgkPriceReferenceCodes' => 'setSgkPriceReferenceCodes',
        'company' => 'setCompany',
        'publicNumber' => 'setPublicNumber',
        'atcIndices' => 'setAtcIndices',
        'images' => 'setImages',
        'shelfLife' => 'setShelfLife',
        'notice' => 'setNotice'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'nfcCode' => 'getNfcCode',
        'prescriptionType' => 'getPrescriptionType',
        'equivalentGroups' => 'getEquivalentGroups',
        'reimbursementStatus' => 'getReimbursementStatus',
        'specialInformation' => 'getSpecialInformation',
        'sgkEquivalentCodes' => 'getSgkEquivalentCodes',
        'sgkPriceReferenceCodes' => 'getSgkPriceReferenceCodes',
        'company' => 'getCompany',
        'publicNumber' => 'getPublicNumber',
        'atcIndices' => 'getAtcIndices',
        'images' => 'getImages',
        'shelfLife' => 'getShelfLife',
        'notice' => 'getNotice'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['nfcCode'] = isset($data['nfcCode']) ? $data['nfcCode'] : null;
        $this->container['prescriptionType'] = isset($data['prescriptionType']) ? $data['prescriptionType'] : null;
        $this->container['equivalentGroups'] = isset($data['equivalentGroups']) ? $data['equivalentGroups'] : null;
        $this->container['reimbursementStatus'] = isset($data['reimbursementStatus']) ? $data['reimbursementStatus'] : null;
        $this->container['specialInformation'] = isset($data['specialInformation']) ? $data['specialInformation'] : null;
        $this->container['sgkEquivalentCodes'] = isset($data['sgkEquivalentCodes']) ? $data['sgkEquivalentCodes'] : null;
        $this->container['sgkPriceReferenceCodes'] = isset($data['sgkPriceReferenceCodes']) ? $data['sgkPriceReferenceCodes'] : null;
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['publicNumber'] = isset($data['publicNumber']) ? $data['publicNumber'] : null;
        $this->container['atcIndices'] = isset($data['atcIndices']) ? $data['atcIndices'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['shelfLife'] = isset($data['shelfLife']) ? $data['shelfLife'] : null;
        $this->container['notice'] = isset($data['notice']) ? $data['notice'] : 'null';
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets nfcCode
     *
     * @return \vdmcworld\client\Model\NfcCode
     */
    public function getNfcCode()
    {
        return $this->container['nfcCode'];
    }

    /**
     * Sets nfcCode
     *
     * @param \vdmcworld\client\Model\NfcCode $nfcCode nfcCode
     *
     * @return $this
     */
    public function setNfcCode($nfcCode)
    {
        $this->container['nfcCode'] = $nfcCode;

        return $this;
    }

    /**
     * Gets prescriptionType
     *
     * @return \vdmcworld\client\Model\PrescriptionType
     */
    public function getPrescriptionType()
    {
        return $this->container['prescriptionType'];
    }

    /**
     * Sets prescriptionType
     *
     * @param \vdmcworld\client\Model\PrescriptionType $prescriptionType prescriptionType
     *
     * @return $this
     */
    public function setPrescriptionType($prescriptionType)
    {
        $this->container['prescriptionType'] = $prescriptionType;

        return $this;
    }

    /**
     * Gets equivalentGroups
     *
     * @return string[]
     */
    public function getEquivalentGroups()
    {
        return $this->container['equivalentGroups'];
    }

    /**
     * Sets equivalentGroups
     *
     * @param string[] $equivalentGroups equivalentGroups
     *
     * @return $this
     */
    public function setEquivalentGroups($equivalentGroups)
    {
        $this->container['equivalentGroups'] = $equivalentGroups;

        return $this;
    }

    /**
     * Gets reimbursementStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getReimbursementStatus()
    {
        return $this->container['reimbursementStatus'];
    }

    /**
     * Sets reimbursementStatus
     *
     * @param \vdmcworld\client\Model\Status $reimbursementStatus reimbursementStatus
     *
     * @return $this
     */
    public function setReimbursementStatus($reimbursementStatus)
    {
        $this->container['reimbursementStatus'] = $reimbursementStatus;

        return $this;
    }

    /**
     * Gets specialInformation
     *
     * @return \vdmcworld\client\Model\ProductCardSpecialInformation
     */
    public function getSpecialInformation()
    {
        return $this->container['specialInformation'];
    }

    /**
     * Sets specialInformation
     *
     * @param \vdmcworld\client\Model\ProductCardSpecialInformation $specialInformation specialInformation
     *
     * @return $this
     */
    public function setSpecialInformation($specialInformation)
    {
        $this->container['specialInformation'] = $specialInformation;

        return $this;
    }

    /**
     * Gets sgkEquivalentCodes
     *
     * @return string[]
     */
    public function getSgkEquivalentCodes()
    {
        return $this->container['sgkEquivalentCodes'];
    }

    /**
     * Sets sgkEquivalentCodes
     *
     * @param string[] $sgkEquivalentCodes sgkEquivalentCodes
     *
     * @return $this
     */
    public function setSgkEquivalentCodes($sgkEquivalentCodes)
    {
        $this->container['sgkEquivalentCodes'] = $sgkEquivalentCodes;

        return $this;
    }

    /**
     * Gets sgkPriceReferenceCodes
     *
     * @return string[]
     */
    public function getSgkPriceReferenceCodes()
    {
        return $this->container['sgkPriceReferenceCodes'];
    }

    /**
     * Sets sgkPriceReferenceCodes
     *
     * @param string[] $sgkPriceReferenceCodes sgkPriceReferenceCodes
     *
     * @return $this
     */
    public function setSgkPriceReferenceCodes($sgkPriceReferenceCodes)
    {
        $this->container['sgkPriceReferenceCodes'] = $sgkPriceReferenceCodes;

        return $this;
    }

    /**
     * Gets company
     *
     * @return \vdmcworld\client\Model\Company
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param \vdmcworld\client\Model\Company $company company
     *
     * @return $this
     */
    public function setCompany($company)
    {
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets publicNumber
     *
     * @return string
     */
    public function getPublicNumber()
    {
        return $this->container['publicNumber'];
    }

    /**
     * Sets publicNumber
     *
     * @param string $publicNumber publicNumber
     *
     * @return $this
     */
    public function setPublicNumber($publicNumber)
    {
        $this->container['publicNumber'] = $publicNumber;

        return $this;
    }

    /**
     * Gets atcIndices
     *
     * @return \vdmcworld\client\Model\AtcIndex[]
     */
    public function getAtcIndices()
    {
        return $this->container['atcIndices'];
    }

    /**
     * Sets atcIndices
     *
     * @param \vdmcworld\client\Model\AtcIndex[] $atcIndices atcIndices
     *
     * @return $this
     */
    public function setAtcIndices($atcIndices)
    {
        $this->container['atcIndices'] = $atcIndices;

        return $this;
    }

    /**
     * Gets images
     *
     * @return \vdmcworld\client\Model\File[]
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param \vdmcworld\client\Model\File[] $images images
     *
     * @return $this
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets shelfLife
     *
     * @return string
     */
    public function getShelfLife()
    {
        return $this->container['shelfLife'];
    }

    /**
     * Sets shelfLife
     *
     * @param string $shelfLife shelfLife
     *
     * @return $this
     */
    public function setShelfLife($shelfLife)
    {
        $this->container['shelfLife'] = $shelfLife;

        return $this;
    }

    /**
     * Gets notice
     *
     * @return string
     */
    public function getNotice()
    {
        return $this->container['notice'];
    }

    /**
     * Sets notice
     *
     * @param string $notice notice
     *
     * @return $this
     */
    public function setNotice($notice)
    {
        $this->container['notice'] = $notice;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


