<?php
/**
 * ProductCardSpecialInformation
 *
 * PHP version 5
 *
 * @category Class
 * @package  vdmcworld\client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace vdmcworld\client\Model;

use \ArrayAccess;
use \vdmcworld\client\ObjectSerializer;

/**
 * ProductCardSpecialInformation Class Doc Comment
 *
 * @category Class
 * @package  vdmcworld\client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductCardSpecialInformation implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductCardSpecialInformation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'pediatricStatus' => '\vdmcworld\client\Model\Status',
        'emergencyPediatricStatus' => '\vdmcworld\client\Model\Status',
        'lightProtectionStatus' => '\vdmcworld\client\Model\Status',
        'moistureProtectionStatus' => '\vdmcworld\client\Model\Status',
        'coldChainStatus' => '\vdmcworld\client\Model\Status',
        'cytotoxicStatus' => '\vdmcworld\client\Model\Status',
        'additionalMonitoringStatus' => '\vdmcworld\client\Model\Status',
        'orderedDistributionStatus' => '\vdmcworld\client\Model\Status',
        'mandatoryChemoDrugStatus' => '\vdmcworld\client\Model\Status',
        'dailyTreatmentStatus' => '\vdmcworld\client\Model\Status',
        'indicationCompatibilityStatus' => '\vdmcworld\client\Model\Status',
        'offLabelUsageStatus' => '\vdmcworld\client\Model\Status',
        'hospitalProductStatus' => '\vdmcworld\client\Model\Status',
        'dualPricedProductStatus' => '\vdmcworld\client\Model\Status',
        'currentExchangeRateProductStatus' => '\vdmcworld\client\Model\Status',
        'orphanDrugStatus' => '\vdmcworld\client\Model\Status',
        'patientApprovalFormStatus' => '\vdmcworld\client\Model\Status',
        'drugSafetyMonitoringFormStatus' => '\vdmcworld\client\Model\Status',
        'ceCertificationStatus' => '\vdmcworld\client\Model\Status',
        'highRiskStatus' => '\vdmcworld\client\Model\Status',
        'freeMarketPriceStatus' => '\vdmcworld\client\Model\Status'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'pediatricStatus' => null,
        'emergencyPediatricStatus' => null,
        'lightProtectionStatus' => null,
        'moistureProtectionStatus' => null,
        'coldChainStatus' => null,
        'cytotoxicStatus' => null,
        'additionalMonitoringStatus' => null,
        'orderedDistributionStatus' => null,
        'mandatoryChemoDrugStatus' => null,
        'dailyTreatmentStatus' => null,
        'indicationCompatibilityStatus' => null,
        'offLabelUsageStatus' => null,
        'hospitalProductStatus' => null,
        'dualPricedProductStatus' => null,
        'currentExchangeRateProductStatus' => null,
        'orphanDrugStatus' => null,
        'patientApprovalFormStatus' => null,
        'drugSafetyMonitoringFormStatus' => null,
        'ceCertificationStatus' => null,
        'highRiskStatus' => null,
        'freeMarketPriceStatus' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'pediatricStatus' => 'pediatricStatus',
        'emergencyPediatricStatus' => 'emergencyPediatricStatus',
        'lightProtectionStatus' => 'lightProtectionStatus',
        'moistureProtectionStatus' => 'moistureProtectionStatus',
        'coldChainStatus' => 'coldChainStatus',
        'cytotoxicStatus' => 'cytotoxicStatus',
        'additionalMonitoringStatus' => 'additionalMonitoringStatus',
        'orderedDistributionStatus' => 'orderedDistributionStatus',
        'mandatoryChemoDrugStatus' => 'mandatoryChemoDrugStatus',
        'dailyTreatmentStatus' => 'dailyTreatmentStatus',
        'indicationCompatibilityStatus' => 'indicationCompatibilityStatus',
        'offLabelUsageStatus' => 'offLabelUsageStatus',
        'hospitalProductStatus' => 'hospitalProductStatus',
        'dualPricedProductStatus' => 'dualPricedProductStatus',
        'currentExchangeRateProductStatus' => 'currentExchangeRateProductStatus',
        'orphanDrugStatus' => 'orphanDrugStatus',
        'patientApprovalFormStatus' => 'patientApprovalFormStatus',
        'drugSafetyMonitoringFormStatus' => 'drugSafetyMonitoringFormStatus',
        'ceCertificationStatus' => 'ceCertificationStatus',
        'highRiskStatus' => 'highRiskStatus',
        'freeMarketPriceStatus' => 'freeMarketPriceStatus'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'pediatricStatus' => 'setPediatricStatus',
        'emergencyPediatricStatus' => 'setEmergencyPediatricStatus',
        'lightProtectionStatus' => 'setLightProtectionStatus',
        'moistureProtectionStatus' => 'setMoistureProtectionStatus',
        'coldChainStatus' => 'setColdChainStatus',
        'cytotoxicStatus' => 'setCytotoxicStatus',
        'additionalMonitoringStatus' => 'setAdditionalMonitoringStatus',
        'orderedDistributionStatus' => 'setOrderedDistributionStatus',
        'mandatoryChemoDrugStatus' => 'setMandatoryChemoDrugStatus',
        'dailyTreatmentStatus' => 'setDailyTreatmentStatus',
        'indicationCompatibilityStatus' => 'setIndicationCompatibilityStatus',
        'offLabelUsageStatus' => 'setOffLabelUsageStatus',
        'hospitalProductStatus' => 'setHospitalProductStatus',
        'dualPricedProductStatus' => 'setDualPricedProductStatus',
        'currentExchangeRateProductStatus' => 'setCurrentExchangeRateProductStatus',
        'orphanDrugStatus' => 'setOrphanDrugStatus',
        'patientApprovalFormStatus' => 'setPatientApprovalFormStatus',
        'drugSafetyMonitoringFormStatus' => 'setDrugSafetyMonitoringFormStatus',
        'ceCertificationStatus' => 'setCeCertificationStatus',
        'highRiskStatus' => 'setHighRiskStatus',
        'freeMarketPriceStatus' => 'setFreeMarketPriceStatus'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'pediatricStatus' => 'getPediatricStatus',
        'emergencyPediatricStatus' => 'getEmergencyPediatricStatus',
        'lightProtectionStatus' => 'getLightProtectionStatus',
        'moistureProtectionStatus' => 'getMoistureProtectionStatus',
        'coldChainStatus' => 'getColdChainStatus',
        'cytotoxicStatus' => 'getCytotoxicStatus',
        'additionalMonitoringStatus' => 'getAdditionalMonitoringStatus',
        'orderedDistributionStatus' => 'getOrderedDistributionStatus',
        'mandatoryChemoDrugStatus' => 'getMandatoryChemoDrugStatus',
        'dailyTreatmentStatus' => 'getDailyTreatmentStatus',
        'indicationCompatibilityStatus' => 'getIndicationCompatibilityStatus',
        'offLabelUsageStatus' => 'getOffLabelUsageStatus',
        'hospitalProductStatus' => 'getHospitalProductStatus',
        'dualPricedProductStatus' => 'getDualPricedProductStatus',
        'currentExchangeRateProductStatus' => 'getCurrentExchangeRateProductStatus',
        'orphanDrugStatus' => 'getOrphanDrugStatus',
        'patientApprovalFormStatus' => 'getPatientApprovalFormStatus',
        'drugSafetyMonitoringFormStatus' => 'getDrugSafetyMonitoringFormStatus',
        'ceCertificationStatus' => 'getCeCertificationStatus',
        'highRiskStatus' => 'getHighRiskStatus',
        'freeMarketPriceStatus' => 'getFreeMarketPriceStatus'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['pediatricStatus'] = isset($data['pediatricStatus']) ? $data['pediatricStatus'] : null;
        $this->container['emergencyPediatricStatus'] = isset($data['emergencyPediatricStatus']) ? $data['emergencyPediatricStatus'] : null;
        $this->container['lightProtectionStatus'] = isset($data['lightProtectionStatus']) ? $data['lightProtectionStatus'] : null;
        $this->container['moistureProtectionStatus'] = isset($data['moistureProtectionStatus']) ? $data['moistureProtectionStatus'] : null;
        $this->container['coldChainStatus'] = isset($data['coldChainStatus']) ? $data['coldChainStatus'] : null;
        $this->container['cytotoxicStatus'] = isset($data['cytotoxicStatus']) ? $data['cytotoxicStatus'] : null;
        $this->container['additionalMonitoringStatus'] = isset($data['additionalMonitoringStatus']) ? $data['additionalMonitoringStatus'] : null;
        $this->container['orderedDistributionStatus'] = isset($data['orderedDistributionStatus']) ? $data['orderedDistributionStatus'] : null;
        $this->container['mandatoryChemoDrugStatus'] = isset($data['mandatoryChemoDrugStatus']) ? $data['mandatoryChemoDrugStatus'] : null;
        $this->container['dailyTreatmentStatus'] = isset($data['dailyTreatmentStatus']) ? $data['dailyTreatmentStatus'] : null;
        $this->container['indicationCompatibilityStatus'] = isset($data['indicationCompatibilityStatus']) ? $data['indicationCompatibilityStatus'] : null;
        $this->container['offLabelUsageStatus'] = isset($data['offLabelUsageStatus']) ? $data['offLabelUsageStatus'] : null;
        $this->container['hospitalProductStatus'] = isset($data['hospitalProductStatus']) ? $data['hospitalProductStatus'] : null;
        $this->container['dualPricedProductStatus'] = isset($data['dualPricedProductStatus']) ? $data['dualPricedProductStatus'] : null;
        $this->container['currentExchangeRateProductStatus'] = isset($data['currentExchangeRateProductStatus']) ? $data['currentExchangeRateProductStatus'] : null;
        $this->container['orphanDrugStatus'] = isset($data['orphanDrugStatus']) ? $data['orphanDrugStatus'] : null;
        $this->container['patientApprovalFormStatus'] = isset($data['patientApprovalFormStatus']) ? $data['patientApprovalFormStatus'] : null;
        $this->container['drugSafetyMonitoringFormStatus'] = isset($data['drugSafetyMonitoringFormStatus']) ? $data['drugSafetyMonitoringFormStatus'] : null;
        $this->container['ceCertificationStatus'] = isset($data['ceCertificationStatus']) ? $data['ceCertificationStatus'] : null;
        $this->container['highRiskStatus'] = isset($data['highRiskStatus']) ? $data['highRiskStatus'] : null;
        $this->container['freeMarketPriceStatus'] = isset($data['freeMarketPriceStatus']) ? $data['freeMarketPriceStatus'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets pediatricStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getPediatricStatus()
    {
        return $this->container['pediatricStatus'];
    }

    /**
     * Sets pediatricStatus
     *
     * @param \vdmcworld\client\Model\Status $pediatricStatus pediatricStatus
     *
     * @return $this
     */
    public function setPediatricStatus($pediatricStatus)
    {
        $this->container['pediatricStatus'] = $pediatricStatus;

        return $this;
    }

    /**
     * Gets emergencyPediatricStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getEmergencyPediatricStatus()
    {
        return $this->container['emergencyPediatricStatus'];
    }

    /**
     * Sets emergencyPediatricStatus
     *
     * @param \vdmcworld\client\Model\Status $emergencyPediatricStatus emergencyPediatricStatus
     *
     * @return $this
     */
    public function setEmergencyPediatricStatus($emergencyPediatricStatus)
    {
        $this->container['emergencyPediatricStatus'] = $emergencyPediatricStatus;

        return $this;
    }

    /**
     * Gets lightProtectionStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getLightProtectionStatus()
    {
        return $this->container['lightProtectionStatus'];
    }

    /**
     * Sets lightProtectionStatus
     *
     * @param \vdmcworld\client\Model\Status $lightProtectionStatus lightProtectionStatus
     *
     * @return $this
     */
    public function setLightProtectionStatus($lightProtectionStatus)
    {
        $this->container['lightProtectionStatus'] = $lightProtectionStatus;

        return $this;
    }

    /**
     * Gets moistureProtectionStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getMoistureProtectionStatus()
    {
        return $this->container['moistureProtectionStatus'];
    }

    /**
     * Sets moistureProtectionStatus
     *
     * @param \vdmcworld\client\Model\Status $moistureProtectionStatus moistureProtectionStatus
     *
     * @return $this
     */
    public function setMoistureProtectionStatus($moistureProtectionStatus)
    {
        $this->container['moistureProtectionStatus'] = $moistureProtectionStatus;

        return $this;
    }

    /**
     * Gets coldChainStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getColdChainStatus()
    {
        return $this->container['coldChainStatus'];
    }

    /**
     * Sets coldChainStatus
     *
     * @param \vdmcworld\client\Model\Status $coldChainStatus coldChainStatus
     *
     * @return $this
     */
    public function setColdChainStatus($coldChainStatus)
    {
        $this->container['coldChainStatus'] = $coldChainStatus;

        return $this;
    }

    /**
     * Gets cytotoxicStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getCytotoxicStatus()
    {
        return $this->container['cytotoxicStatus'];
    }

    /**
     * Sets cytotoxicStatus
     *
     * @param \vdmcworld\client\Model\Status $cytotoxicStatus cytotoxicStatus
     *
     * @return $this
     */
    public function setCytotoxicStatus($cytotoxicStatus)
    {
        $this->container['cytotoxicStatus'] = $cytotoxicStatus;

        return $this;
    }

    /**
     * Gets additionalMonitoringStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getAdditionalMonitoringStatus()
    {
        return $this->container['additionalMonitoringStatus'];
    }

    /**
     * Sets additionalMonitoringStatus
     *
     * @param \vdmcworld\client\Model\Status $additionalMonitoringStatus additionalMonitoringStatus
     *
     * @return $this
     */
    public function setAdditionalMonitoringStatus($additionalMonitoringStatus)
    {
        $this->container['additionalMonitoringStatus'] = $additionalMonitoringStatus;

        return $this;
    }

    /**
     * Gets orderedDistributionStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getOrderedDistributionStatus()
    {
        return $this->container['orderedDistributionStatus'];
    }

    /**
     * Sets orderedDistributionStatus
     *
     * @param \vdmcworld\client\Model\Status $orderedDistributionStatus orderedDistributionStatus
     *
     * @return $this
     */
    public function setOrderedDistributionStatus($orderedDistributionStatus)
    {
        $this->container['orderedDistributionStatus'] = $orderedDistributionStatus;

        return $this;
    }

    /**
     * Gets mandatoryChemoDrugStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getMandatoryChemoDrugStatus()
    {
        return $this->container['mandatoryChemoDrugStatus'];
    }

    /**
     * Sets mandatoryChemoDrugStatus
     *
     * @param \vdmcworld\client\Model\Status $mandatoryChemoDrugStatus mandatoryChemoDrugStatus
     *
     * @return $this
     */
    public function setMandatoryChemoDrugStatus($mandatoryChemoDrugStatus)
    {
        $this->container['mandatoryChemoDrugStatus'] = $mandatoryChemoDrugStatus;

        return $this;
    }

    /**
     * Gets dailyTreatmentStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getDailyTreatmentStatus()
    {
        return $this->container['dailyTreatmentStatus'];
    }

    /**
     * Sets dailyTreatmentStatus
     *
     * @param \vdmcworld\client\Model\Status $dailyTreatmentStatus dailyTreatmentStatus
     *
     * @return $this
     */
    public function setDailyTreatmentStatus($dailyTreatmentStatus)
    {
        $this->container['dailyTreatmentStatus'] = $dailyTreatmentStatus;

        return $this;
    }

    /**
     * Gets indicationCompatibilityStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getIndicationCompatibilityStatus()
    {
        return $this->container['indicationCompatibilityStatus'];
    }

    /**
     * Sets indicationCompatibilityStatus
     *
     * @param \vdmcworld\client\Model\Status $indicationCompatibilityStatus indicationCompatibilityStatus
     *
     * @return $this
     */
    public function setIndicationCompatibilityStatus($indicationCompatibilityStatus)
    {
        $this->container['indicationCompatibilityStatus'] = $indicationCompatibilityStatus;

        return $this;
    }

    /**
     * Gets offLabelUsageStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getOffLabelUsageStatus()
    {
        return $this->container['offLabelUsageStatus'];
    }

    /**
     * Sets offLabelUsageStatus
     *
     * @param \vdmcworld\client\Model\Status $offLabelUsageStatus offLabelUsageStatus
     *
     * @return $this
     */
    public function setOffLabelUsageStatus($offLabelUsageStatus)
    {
        $this->container['offLabelUsageStatus'] = $offLabelUsageStatus;

        return $this;
    }

    /**
     * Gets hospitalProductStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getHospitalProductStatus()
    {
        return $this->container['hospitalProductStatus'];
    }

    /**
     * Sets hospitalProductStatus
     *
     * @param \vdmcworld\client\Model\Status $hospitalProductStatus hospitalProductStatus
     *
     * @return $this
     */
    public function setHospitalProductStatus($hospitalProductStatus)
    {
        $this->container['hospitalProductStatus'] = $hospitalProductStatus;

        return $this;
    }

    /**
     * Gets dualPricedProductStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getDualPricedProductStatus()
    {
        return $this->container['dualPricedProductStatus'];
    }

    /**
     * Sets dualPricedProductStatus
     *
     * @param \vdmcworld\client\Model\Status $dualPricedProductStatus dualPricedProductStatus
     *
     * @return $this
     */
    public function setDualPricedProductStatus($dualPricedProductStatus)
    {
        $this->container['dualPricedProductStatus'] = $dualPricedProductStatus;

        return $this;
    }

    /**
     * Gets currentExchangeRateProductStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getCurrentExchangeRateProductStatus()
    {
        return $this->container['currentExchangeRateProductStatus'];
    }

    /**
     * Sets currentExchangeRateProductStatus
     *
     * @param \vdmcworld\client\Model\Status $currentExchangeRateProductStatus currentExchangeRateProductStatus
     *
     * @return $this
     */
    public function setCurrentExchangeRateProductStatus($currentExchangeRateProductStatus)
    {
        $this->container['currentExchangeRateProductStatus'] = $currentExchangeRateProductStatus;

        return $this;
    }

    /**
     * Gets orphanDrugStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getOrphanDrugStatus()
    {
        return $this->container['orphanDrugStatus'];
    }

    /**
     * Sets orphanDrugStatus
     *
     * @param \vdmcworld\client\Model\Status $orphanDrugStatus orphanDrugStatus
     *
     * @return $this
     */
    public function setOrphanDrugStatus($orphanDrugStatus)
    {
        $this->container['orphanDrugStatus'] = $orphanDrugStatus;

        return $this;
    }

    /**
     * Gets patientApprovalFormStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getPatientApprovalFormStatus()
    {
        return $this->container['patientApprovalFormStatus'];
    }

    /**
     * Sets patientApprovalFormStatus
     *
     * @param \vdmcworld\client\Model\Status $patientApprovalFormStatus patientApprovalFormStatus
     *
     * @return $this
     */
    public function setPatientApprovalFormStatus($patientApprovalFormStatus)
    {
        $this->container['patientApprovalFormStatus'] = $patientApprovalFormStatus;

        return $this;
    }

    /**
     * Gets drugSafetyMonitoringFormStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getDrugSafetyMonitoringFormStatus()
    {
        return $this->container['drugSafetyMonitoringFormStatus'];
    }

    /**
     * Sets drugSafetyMonitoringFormStatus
     *
     * @param \vdmcworld\client\Model\Status $drugSafetyMonitoringFormStatus drugSafetyMonitoringFormStatus
     *
     * @return $this
     */
    public function setDrugSafetyMonitoringFormStatus($drugSafetyMonitoringFormStatus)
    {
        $this->container['drugSafetyMonitoringFormStatus'] = $drugSafetyMonitoringFormStatus;

        return $this;
    }

    /**
     * Gets ceCertificationStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getCeCertificationStatus()
    {
        return $this->container['ceCertificationStatus'];
    }

    /**
     * Sets ceCertificationStatus
     *
     * @param \vdmcworld\client\Model\Status $ceCertificationStatus ceCertificationStatus
     *
     * @return $this
     */
    public function setCeCertificationStatus($ceCertificationStatus)
    {
        $this->container['ceCertificationStatus'] = $ceCertificationStatus;

        return $this;
    }

    /**
     * Gets highRiskStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getHighRiskStatus()
    {
        return $this->container['highRiskStatus'];
    }

    /**
     * Sets highRiskStatus
     *
     * @param \vdmcworld\client\Model\Status $highRiskStatus highRiskStatus
     *
     * @return $this
     */
    public function setHighRiskStatus($highRiskStatus)
    {
        $this->container['highRiskStatus'] = $highRiskStatus;

        return $this;
    }

    /**
     * Gets freeMarketPriceStatus
     *
     * @return \vdmcworld\client\Model\Status
     */
    public function getFreeMarketPriceStatus()
    {
        return $this->container['freeMarketPriceStatus'];
    }

    /**
     * Sets freeMarketPriceStatus
     *
     * @param \vdmcworld\client\Model\Status $freeMarketPriceStatus freeMarketPriceStatus
     *
     * @return $this
     */
    public function setFreeMarketPriceStatus($freeMarketPriceStatus)
    {
        $this->container['freeMarketPriceStatus'] = $freeMarketPriceStatus;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


