<?php
/**
 * ProductCardSpecialInformationTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  vdmcworld\client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Vademecum Online API
 *
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace vdmcworld\client;

/**
 * ProductCardSpecialInformationTest Class Doc Comment
 *
 * @category    Class */
// * @description ProductCardSpecialInformation
/**
 * @package     vdmcworld\client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProductCardSpecialInformationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ProductCardSpecialInformation"
     */
    public function testProductCardSpecialInformation()
    {
    }

    /**
     * Test attribute "pediatricStatus"
     */
    public function testPropertyPediatricStatus()
    {
    }

    /**
     * Test attribute "emergencyPediatricStatus"
     */
    public function testPropertyEmergencyPediatricStatus()
    {
    }

    /**
     * Test attribute "lightProtectionStatus"
     */
    public function testPropertyLightProtectionStatus()
    {
    }

    /**
     * Test attribute "moistureProtectionStatus"
     */
    public function testPropertyMoistureProtectionStatus()
    {
    }

    /**
     * Test attribute "coldChainStatus"
     */
    public function testPropertyColdChainStatus()
    {
    }

    /**
     * Test attribute "cytotoxicStatus"
     */
    public function testPropertyCytotoxicStatus()
    {
    }

    /**
     * Test attribute "additionalMonitoringStatus"
     */
    public function testPropertyAdditionalMonitoringStatus()
    {
    }

    /**
     * Test attribute "orderedDistributionStatus"
     */
    public function testPropertyOrderedDistributionStatus()
    {
    }

    /**
     * Test attribute "mandatoryChemoDrugStatus"
     */
    public function testPropertyMandatoryChemoDrugStatus()
    {
    }

    /**
     * Test attribute "dailyTreatmentStatus"
     */
    public function testPropertyDailyTreatmentStatus()
    {
    }

    /**
     * Test attribute "indicationCompatibilityStatus"
     */
    public function testPropertyIndicationCompatibilityStatus()
    {
    }

    /**
     * Test attribute "offLabelUsageStatus"
     */
    public function testPropertyOffLabelUsageStatus()
    {
    }

    /**
     * Test attribute "hospitalProductStatus"
     */
    public function testPropertyHospitalProductStatus()
    {
    }

    /**
     * Test attribute "dualPricedProductStatus"
     */
    public function testPropertyDualPricedProductStatus()
    {
    }

    /**
     * Test attribute "currentExchangeRateProductStatus"
     */
    public function testPropertyCurrentExchangeRateProductStatus()
    {
    }

    /**
     * Test attribute "orphanDrugStatus"
     */
    public function testPropertyOrphanDrugStatus()
    {
    }

    /**
     * Test attribute "patientApprovalFormStatus"
     */
    public function testPropertyPatientApprovalFormStatus()
    {
    }

    /**
     * Test attribute "drugSafetyMonitoringFormStatus"
     */
    public function testPropertyDrugSafetyMonitoringFormStatus()
    {
    }

    /**
     * Test attribute "ceCertificationStatus"
     */
    public function testPropertyCeCertificationStatus()
    {
    }

    /**
     * Test attribute "highRiskStatus"
     */
    public function testPropertyHighRiskStatus()
    {
    }

    /**
     * Test attribute "freeMarketPriceStatus"
     */
    public function testPropertyFreeMarketPriceStatus()
    {
    }
}
